<%@ Page Language="C#" AutoEventWireup="true" Async="true" CodeFile="Voters_AI.aspx.cs" Inherits="AI_Voters_AI" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Election AI Chatbot</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #e5ddd5; margin: 0; padding: 0; }
        .chat-container { max-width: 900px; margin: 20px auto; background: white; height: 90vh; display: flex; flex-direction: column; box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-radius: 8px; }
        
        /* Header */
        .chat-header { background: #075e54; color: white; padding: 15px; border-radius: 8px 8px 0 0; display: flex; align-items: center; }
        .chat-header h2 { margin: 0; font-size: 18px; }

        /* Chat Area */
        .chat-box { flex: 1; overflow-y: auto; padding: 20px; background-image: url('https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png'); }
        
        .message { margin-bottom: 20px; max-width: 80%; padding: 10px 15px; border-radius: 10px; position: relative; font-size: 14px; line-height: 1.5; }
        .user-message { background: #dcf8c6; align-self: flex-end; margin-left: auto; border-bottom-right-radius: 0; }
        .ai-message { background: #fff; align-self: flex-start; border-bottom-left-radius: 0; box-shadow: 0 1px 1px rgba(0,0,0,0.1); }
        
        .sql-debug { font-family: 'Courier New', Courier, monospace; background: #333; color: #00ff00; padding: 10px; border-radius: 5px; font-size: 11px; margin-top: 10px; overflow-x: auto; }

        /* Results Table Inside Chat */
        .grid-container { width: 100%; overflow-x: auto; margin-top: 10px; background: white; border-radius: 5px; }
        .gvResults { width: 100%; border-collapse: collapse; font-size: 12px; }
        .gvResults th { background: #075e54; color: white; padding: 8px; text-align: left; }
        .gvResults td { padding: 8px; border: 1px solid #ddd; }

        /* Input Area */
        .input-area { background: #f0f0f0; padding: 15px; display: flex; gap: 10px; border-radius: 0 0 8px 8px; }
        .txt-input { flex: 1; padding: 12px; border: 1px solid #ccc; border-radius: 25px; outline: none; }
        .btn-send { background: #075e54; color: white; border: none; padding: 0 25px; border-radius: 25px; cursor: pointer; font-weight: bold; }
        .btn-send:hover { background: #128c7e; }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="chat-container">
            <div class="chat-header">
                <h2>Election AI Assistant</h2>
            </div>

            <div class="chat-box" id="chatBox">
                <asp:Panel ID="pnlMessages" runat="server">
                    <div id="divWelcome" class="message ai-message" runat="server">
                        Hello! I am your Election AI. Ask me anything about Voters, Workers, or Booths.
                    </div>
                </asp:Panel>

                <asp:PlaceHolder ID="phResult" runat="server" Visible="false">
                    <div class="message user-message">
                        <asp:Literal ID="litUserQuery" runat="server" />
                    </div>
                    <div class="message ai-message">
                        <strong>Found Data:</strong>
                        <div class="grid-container">
                            <asp:GridView ID="gvResults" runat="server" CssClass="gvResults" AutoGenerateColumns="true" GridLines="None" />
                        </div>
                        <div class="sql-debug">
                            <asp:Label ID="lblSqlDebug" runat="server" />
                        </div>
                    </div>
                </asp:PlaceHolder>
                
                <asp:Label ID="lblError" runat="server" ForeColor="Red" Font-Size="Small" />
            </div>

            <div class="input-area">
                <asp:TextBox ID="txtQuestion" runat="server" CssClass="txt-input" Placeholder="Type your question here..." />
                <asp:Button ID="btnAsk" runat="server" Text="Send" CssClass="btn-send" OnClick="btnAsk_Click" />
            </div>
        </div>
    </form>

    <script>
        // Auto scroll to bottom of chat
        window.onload = function() {
            var objDiv = document.getElementById("chatBox");
            objDiv.scrollTop = objDiv.scrollHeight;
        };
    </script>
</body>
</html>