<%@ Page Language="C#" AutoEventWireup="true" Async="true"  CodeFile="Voter_AI_Chart.aspx.cs" Inherits="AI_Voter_AI_Chart" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Election AI - Dynamic Analysis</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['corechart', 'bar'] });

        // UNIVERSAL CHART FUNCTION: Matches any SQL output
        function renderDynamicChart(jsonData, chartType) {
            var rawData = JSON.parse(jsonData);
            if (rawData.length === 0) return;

            var cols = Object.keys(rawData[0]);
            var dataArray = [cols];

            rawData.forEach(function (row) {
                var rowData = [];
                cols.forEach(function (col) {
                    var val = row[col];
                    // Convert numbers for Google Charts, keep strings for labels
                    rowData.push(isNaN(val) || val === "" ? val : parseFloat(val));
                });
                dataArray.push(rowData);
            });

            var data = google.visualization.arrayToDataTable(dataArray);
            var options = {
                title: 'AI Data Visualization',
                is3D: true,
                height: 400,
                legend: { position: 'bottom' },
                colors: ['#075e54', '#128c7e', '#25d366', '#34b7f1'],
                chartArea: { width: '80%', height: '70%' }
            };

            var container = document.getElementById('chart_div');
            var chart = (chartType === 'PIE') ? new google.visualization.PieChart(container) :
                (chartType === 'COLUMN') ? new google.visualization.ColumnChart(container) :
                    new google.visualization.BarChart(container);

            chart.draw(data, options);
            document.getElementById('chart_container').style.display = 'block';
        }
    </script>
    <style>
        body { font-family: 'Segoe UI', sans-serif; background-color: #e5ddd5; margin: 0; }
        .chat-container { max-width: 900px; margin: 20px auto; background: white; height: 90vh; display: flex; flex-direction: column; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .chat-header { background: #075e54; color: white; padding: 15px; border-radius: 8px 8px 0 0; }
        .chat-box { flex: 1; overflow-y: auto; padding: 20px; background-image: url('https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png'); }
        .message { margin-bottom: 15px; max-width: 85%; padding: 10px; border-radius: 10px; font-size: 14px; }
        .user-message { background: #dcf8c6; align-self: flex-end; margin-left: auto; }
        .ai-message { background: #fff; align-self: flex-start; border: 1px solid #ddd; }
        .grid-container { width: 100%; overflow-x: auto; margin-top: 10px; }
        .gvResults { width: 100%; border-collapse: collapse; font-size: 12px; }
        .gvResults th { background: #075e54; color: white; padding: 8px; }
        .gvResults td { padding: 8px; border: 1px solid #eee; text-align: left; }
        .sql-debug { background: #333; color: #0f0; padding: 10px; font-size: 11px; margin-top: 10px; border-radius: 5px; white-space: pre-wrap; }
        .input-area { background: #f0f0f0; padding: 15px; display: flex; gap: 10px; }
        .txt-input { flex: 1; padding: 10px; border-radius: 20px; border: 1px solid #ccc; outline: none; }
        .btn-send { background: #075e54; color: white; border: none; padding: 0 20px; border-radius: 20px; cursor: pointer; }
    </style>
</head>
<body>
    <form id="form1" runat="server">
      <div class="chat-container">
            <div class="chat-header"><h2>Election AI Assistant</h2></div>
            <div class="chat-box" id="chatBox">
                <asp:PlaceHolder ID="phResult" runat="server" Visible="false">
                    <div class="message user-message"><asp:Literal ID="litUserQuery" runat="server" /></div>
                    <div class="message ai-message">
                        <div id="chart_container" style="display:none; margin-bottom:15px; border:1px solid #ccc; background:#fff;">
                            <div id="chart_div"></div>
                        </div>
                        <div class="grid-container">
                            <asp:GridView ID="gvResults" runat="server" CssClass="gvResults" AutoGenerateColumns="true" GridLines="None" />
                        </div>
                        <div class="sql-debug"><asp:Label ID="lblSqlDebug" runat="server" /></div>
                    </div>
                </asp:PlaceHolder>
                <asp:Label ID="lblError" runat="server" ForeColor="Red" />
            </div>
            <div class="input-area">
                <asp:TextBox ID="txtQuestion" runat="server" CssClass="txt-input" Placeholder="e.g. show chart for gender..." />
                <asp:Button ID="btnAsk" runat="server" Text="Send" CssClass="btn-send" OnClick="btnAsk_Click" />
            </div>
        </div>
    </form>
</body>
</html>
